# ConfiguringBuilds

app/: build.gradle
app/src/androidTest/java/mobileappscompany/configuringbuilds/: ExampleInstrumentedTest.java
app/src/free/java/: FreeActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mobileappscompany/configuringbuilds/: MainActivity.java
app/src/main/java/mobileappscompany/configuringbuilds/sample/: SampleMain.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/mobileappscompany/configuringbuilds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
