apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "mobileappscompany.configuringbuilds"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    flavorDimensions("new", "old")

    productFlavors{
        paid{
            applicationIdSuffix ".paid"
            versionNameSuffix ".paid"
            dimension "new"
        }


        free{
            applicationIdSuffix ".paid"
            versionNameSuffix ".paid"
            dimension "old"

        }
        minApi24{
            dimension "old"
            minSdkVersion 24
            applicationIdSuffix ".minApi24"
            versionNameSuffix ".minApi24"
        }


    }
    sourceSets{
        free{
            java{
                exclude "mobileappscompany/configuringbuilds/sample/**"
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
